.main-container
  max-width: 1000px
  margin: 0 auto


.icon-laws
  width: 1.14em
  height: 1em
  fill: initial

.icon-news
  width: 1.14em
  height: 1em
  fill: initial
  width: 1.27em

.icon-rooms, .icon-stats
  width: 1em
  height: 1em
  fill: initial
.q-separator
  margin: 15px

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

fieldset, img
  margin: 0
  padding: 0
  vertical-align: baseline

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-box-sizing: border-box
  box-sizing: border-box

a img, fieldset, img
  border: 0

input
  &[type="email"], &[type="tel"], &[type="text"]
    -webkit-appearance: none

textarea
  -webkit-appearance: none

button, input[type="submit"]
  cursor: pointer

button::-moz-focus-inner, input[type="submit"]::-moz-focus-inner
  padding: 0
  border: 0

textarea
  overflow: auto

button, input
  margin: 0
  padding: 0
  border: 0

a
  outline: 0

  &:focus
    outline: 0

button, div, h1, h2, h3, h4, h5, h6, input, select, span, textarea
  outline: 0

ol, ul
  list-style-type: none

table
  border-spacing: 0
  border-collapse: collapse
  width: 100%

*, :after, :before
  -webkit-box-sizing: inherit
  box-sizing: inherit

@media (prefers-reduced-motion: reduce)
  *
    -webkit-transition: none !important
    -o-transition: none !important
    transition: none !important

@font-face
  font-family: "Lato"
  font-display: swap
  src: url(../fonts/Lato-Regular.woff2) format("woff2"), url(../fonts/Lato-Regular.woff) format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Lato"
  font-display: swap
  src: url(../fonts/Lato-Semibold.woff2) format("woff2"), url(../fonts/Lato-Semibold.woff) format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Lato"
  font-display: swap
  src: url(../fonts/Lato-Bold.woff2) format("woff2"), url(../fonts/Lato-Bold.woff) format("woff")
  font-weight: 700
  font-style: normal

// @font-face
//   font-family: "Neue"
//   font-display: swap
//   src: url(../fonts/Concrete-Regular.woff) format("woff")
//   font-weight: 700
//   font-style: normal

body
  font-family: "Lato"
  background-color: #fff
  font-size: 14px
  line-height: 1.5em
  letter-spacing: 0
  min-width: 320px
  overflow-x: hidden

a
  text-decoration: none

  &:focus, &:hover
    text-decoration: none

.container
  width: 100%
  margin: 0 auto
  // max-width: 1300px
  padding: 0

.admin__select
  margin: 10px 0 10px 0
  padding: 0 0 0 25px
  -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  border-radius: 30px
  font-family: "Lato", sans-serif
  font-size: 15px
  line-height: 1.25em

.button
  display: block
  // margin-right: 10px
  font-family: "Lato", sans-serif
  font-size: 18px
  line-height: 1.25em
  background: #2e476e
  -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  border-radius: 30px
  color: #fff
  opacity: 1
  padding: 21px
  text-align: center
  -webkit-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

.admin__button
  display: block
  font-family: "Lato", sans-serif
  font-size: 18px
  line-height: 1.25em
  background: #fff
  -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  border-radius: 30px
  opacity: 1
  padding: 21px
  text-align: center
  -webkit-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease

.button--big
  width: 100%

.button--medium
  width: 100%
  max-width: 328px

.button--center
  margin: 0 auto

.button--small-font
  font-size: 16px
  padding: 21px 5px

.button--white
  background-color: #fff
  border: 1px solid #e8f3fb
  -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.2)
  box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.2)
  color: #2e476e

.button
  &:focus, &:hover
    -webkit-transform: translateY(-1px)
    -ms-transform: translateY(-1px)
    transform: translateY(-1px)
    -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.7)
    box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.7)

  &:active
    -webkit-transform: translateY(1px)
    -ms-transform: translateY(1px)
    transform: translateY(1px)
    -webkit-box-shadow: 15px 10px 40px rgba(176, 195, 210, 0.9)
    box-shadow: 15px 10px 40px rgba(176, 195, 210, 0.9)

  &:disabled
    opacity: 0.3

    &:focus, &:hover, &:active
      -webkit-transform: none
      -ms-transform: none
      transform: none
      -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
      box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)

.login
  padding: 130px 0

.login__title
  text-align: center
  color: #2e476e
  font-weight: 700
  font-size: 40px
  line-height: 1.05em
  letter-spacing: 0.06em
  text-transform: uppercase
  padding-bottom: 96px

.login__checkbox
  margin: 0 12px
  position: relative

.login__checkbox-wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-bottom: 64px

.login__checkbox-label
  display: block
  font-family: "Lato", sans-serif
  font-size: 16px
  line-height: 1.5em
  border-radius: 30px
  padding: 18px
  min-width: 156px
  text-align: center
  background-color: #e8f3fb
  -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.6)
  color: #afb8ca
  cursor: pointer
  border: 2px solid transparent
  -webkit-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

  &:focus, &:hover
    color: #2e476e

.login__checkbox input
  position: absolute
  opacity: 0
  width: 1px
  height: 1px

  &:checked + label
    -webkit-box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.5), inset 3px 8px 6px #c3d7e7
    box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.5), inset 3px 8px 6px #c3d7e7
    color: #2e476e

  &:focus + label
    border: 2px solid #2e476e

.login__subtitle
  margin-bottom: 32px
  color: #6f7a8e
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 1.33em
  text-align: center

.login__form
  max-width: 392px
  margin: 0 auto

.login__label
  display: block
  margin-bottom: 24px

  &:last-of-type
    margin-bottom: 48px

.login__input
  padding: 17px 32px
  width: 100%
  background: #fff
  -webkit-box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
  box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
  border: 2px solid transparent
  border-radius: 30px
  outline: 0
  color: #2e476e
  font-family: "Lato", sans-serif
  font-weight: 600
  font-size: 16px
  line-height: 1em

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: #afb8ca

  &:focus
    border: 2px solid #2e476e

.subtitle
  margin-bottom: 35px
  text-align: center

  h2
    font-size: 24px
    line-height: 1em
    color: #2e476e
    margin-bottom: 24px

  p
    color: #6f7a8e
    font-size: 18px
    line-height: 1.33em

.header-nav
  margin-bottom: 56px
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 1000


.footer-nav 
  background-color: #fff
  

.text__green
  color: rgb(12, 196, 94)

  &::after
    content: ". Закон прийнято"

.add__plus::before
  content: "+"

/* /* .vote__green {
 *  -webkit-box-shadow: 0 20px 35px rgba(5, 90, 30, 0.05);
 *  box-shadow: 0 20px 35px rgba(56, 145, 5, 0.541);
 *} */

.header-nav__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex

  a
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  padding: 24px 84px
  -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05)
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05)
  border-radius: 30px
  background: #fff
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: center

  li
    margin: 0 15px

  a
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

    .icon
      -webkit-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease
      font-size: 32px
      display: block
      fill: #afb8ca
      margin-right: 20px

    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    line-height: 1.33em
    color: #afb8ca
    font-size: 18px

    &.active
      cursor: default
      color: #2e476e

      .icon
        fill: #2e476e

    &:focus .icon, &:hover .icon
      fill: #2e476e

.footer-nav__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex

  li
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    color: #afb8ca
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    line-height: 1.33em
    color: #afb8ca
    font-size: 18px
    margin: 0 15px
    
  padding: 24px 84px
  -webkit-box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05)
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05)
  border-radius: 30px
  background: #fff
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: center

  li
    

  a
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

    

    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    line-height: 1.33em
    color: #afb8ca
    font-size: 18px

    &.active
      cursor: default
      color: #2e476e

      .icon
        fill: #2e476e

    &:focus .icon, &:hover .icon
      fill: #2e476e

.news
  padding: 136px 0

.news__block
  padding: 25px 24px
  margin-bottom: 24px
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  -webkit-box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
  border-radius: 30px

.admin__block
  padding: 25px 24px
  margin: 10px
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.05)
  -webkit-box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1)
  border-radius: 30px
  height: 100%

.laws__text p:last-of-type, .news__block:last-of-type, .news__text p:last-of-type
  margin-bottom: 0

.news__title
  margin-bottom: 16px
  font-weight: 600
  font-size: 18px
  line-height: 1.33em
  color: #2e476e

.news__info
  font-size: 14px
  line-height: 1.71em
  color: #6f7a8e

.news__text
  font-size: 14px
  line-height: 1.71em
  color: #6f7a8e
  margin-bottom: 8px

  p
    margin-bottom: 10px

.news__info
  font-weight: 600
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

.laws__block.active .laws__content, .news__info time
  display: block

.laws
  padding: 136px 0

.disabled
  pointer-events: none


.laws__block
  margin-bottom: 24px
  background-color: #fff
  border: 1px solid #e8f3fb
  -webkit-box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.2)
  box-shadow: 15px 20px 40px rgba(176, 195, 210, 0.2)
  border-radius: 30px
  overflow: hidden

  &.active .laws__header::after
    /* -webkit-transform: translateY(-45%) rotate(-135deg);
     *-ms-transform: translateY(-45%) rotate(-135deg);
     *transform: translateY(-45%) rotate(-135deg);

.laws__header
  -webkit-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

  &::after
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

    /* content: "";
     *width: 11px;
     *height: 11px;
     *border: 1px solid #2e476e;
     *border-left: none;
     *border-top: none;
     *position: absolute;
    /* right: 32px;
    /* top: 50%;
    /* -webkit-transform: translateY(-65%) rotate(45deg);
     *-ms-transform: translateY(-65%) rotate(45deg);
     *transform: translateY(-65%) rotate(45deg);

  display: block
  font-size: 18px
  line-height: 1.33em
  font-weight: 600
  background-color: #fff
  color: #2e476e
  padding: 21px 64px 20px 32px
  cursor: pointer
  text-align: left
  width: 100%
  position: relative

  &:focus, &:hover
    background-color: rgba(175, 184, 202, 0.1)

.laws__content
  display: none

.laws__item
  border-top: 1px solid #afb8ca
  padding: 24px 32px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  color: #6f7a8e

.laws__text p
  margin-bottom: 12px

.laws__button
  -ms-flex-negative: 0
  flex-shrink: 0
  margin-left: 34px
  font-family: "Lato", sans-serif
  font-size: 16px
  font-weight: 600
  color: #2e476e
  background-color: transparent
  -webkit-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

  &:focus, &:hover
    color: #afb8ca

.stats
  padding: 136px 0

.stats__info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  font-size: 16px
  color: #6f7a8e
  line-height: 1.5em
  margin-bottom: 16px

.stats__item
  margin-bottom: 16px

  &:last-of-type
    margin-bottom: 0

.stats__title
  margin-bottom: 4px
  font-size: 14px
  color: #2e476e
  line-height: 1.71em

.stats__progress
  height: 24px
  background: #2e476e
  border-radius: 30px
  margin: 8px

.stats__progress-value
  height: 24px
  text-align: center
  position: absolute
  left: 8px
  top: 8px
  color: #fff

.stats__progress-wrapper
  width: 100%
  background: #e8f3fb
  border: 1px solid #e8f3fb
  -webkit-box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
  box-shadow: inset 1px 2px 8px rgba(176, 195, 210, 0.6)
  border-radius: 30px
  position: relative

.rooms
  padding: 136px 0

.rooms__content .button, .rooms__main-button
  margin-bottom: 40px

.rooms__content
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 800px
  margin-bottom: 15px 
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: center

  .button:nth-last-child(-n + 2)
    margin-bottom: 0

.bg-image 
    background-image: url(../images/bg.png)
    background-repeat: no-repeat
    background-size: contain
    // opacity: 50%
    background-size: cover

  


/*# sourceMappingURL=app.css.map